{
  "version": 2,
  "functions": {
    "pages/api/**/*.js": {
      "includeFiles": "public/images/logo-cnol.png"
    }
  },
  "env": {
    "SMTP_HOST": "mail.cnol.ma",
    "SMTP_PORT": "465",
    "SMTP_USER": "inscription@cnol.ma",
    "SMTP_PASS": "BLh9Qhnlo2CH",
    "SMTP_FROM": "inscription@cnol.ma",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY": "BMFV8wbeA0RwG3yufcjzlwmMMijhYppZlRoDe6XT_D2u4jhhdpVUBtgo0zsUoVb4YW2B2VUDAccSD95d8M4q9EI",
    "VAPID_PRIVATE_KEY": "uc2KHaisal3Vvhx0_LvzcHmL-L2xS9i-FVDfq85C06E"
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
} 
